// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/stylesheets/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

.pdf-view {
  overflow: auto;

  .page-container {
    position: relative;
    margin-left: auto;
    margin-right: auto;
    display: block;

    &:not(:last-child) {
      margin-bottom: 20px;
    }

    .page-text {
      position: absolute;
      left: 0;
      top: 0;
      right: 0;
      bottom: 0;
      overflow: hidden;
      opacity: 0.2;
      line-height: 1.0;
      cursor: default;

      div {
        color: transparent;
        position: absolute;
        white-space: pre;
        // cursor: text;
        -webkit-transform-origin: 0% 0%;
        -moz-transform-origin: 0% 0%;
        -o-transform-origin: 0% 0%;
        -ms-transform-origin: 0% 0%;
        transform-origin: 0% 0%;
      }
    }
  }

  .tex-highlight {
      position: absolute;
      border-radius: 100%;
      box-shadow: 0px 0px 10px 8px red;
      animation: 3s fadeout both;
  }

  @keyframes fadeout {
    0% {
      box-shadow: 0px 0px 10px 8px red;
    }

    15% {
        box-shadow: 0px 0px 10px 10px red;
    }

    100% {
      box-shadow: none;
    }
  }
}
